NEXT_PUBLIC_API_URL=https://api.replay.io
AUTH0_SESSION_STORE_ID_TOKEN=false

# Used for graphql-types; stored in 1Password
HASURA_KEY=

# Support feedback form; stored in 1Password
FORM_CARRY_TOKEN=

# Auth0 configuration; stored in Vercel -> Environment Variables
# auth0.com/docs/quickstart/webapp/nextjs/01-login
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=

# Stripe; stored in Vercel -> Environment Variables
STRIPE_KEY=

# e2e test config; stored in 1Password
TEST_USER_API_KEY=
# the secret for the FulfillAuthRequest mutation, stored in the backend repo in src/graphql-api/secrets.ts
FRONTEND_API_SECRET=
# the password for frontende2e3@replay.io, stored in 1Password
TEST_USER_3_PASSWORD=

# Application URL
APP_URL=http://localhost:8080
