NEXT_PUBLIC_API_URL=https://api.replay.io

# Used for graphql-types
HASURA_KEY=

# Support feedback form
FORM_CARRY_TOKEN=

# auth0.com/docs/quickstart/webapp/nextjs/01-login
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Stripe
STRIPE_KEY=

# e2e test config
APP_URL
TEST_USER_API_KEY=